@small-size: 30px;
.symbol {
  display: inline-block;
  position: relative;
  width: 100%;
  &.symbol--small {
    width: @small-size;
    height: @small-size;
    vertical-align: middle;
    margin-left: 5%;
  }
  &:before, &:after {
    content: ' ';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  &-cross {
    &:before, &:after {
      width: 15px;
      height: 100%;
      border-radius: 6px;
      background: linear-gradient(135deg, red, blue);
    }
    &:before {
      transform: rotate(-45deg);
    }
    &:after {
      transform: rotate(45deg);
    }
    &.symbol--small {
      &:before, &:after {
        width: 7px;
      }
    }
  }

  &-nought {
    @disk: 100%;
    @inner-disk: 50%;
    @max-disk: 80px;
    @max-inner-disk: 40px;
    &:before, &:after {
      border-radius: 100%;
      top: 50%;
      transform: translate(0,-50%);
    }
    &:before {
      width: @disk;
      height: @disk;
      max-width: @max-disk;
      max-height: @max-disk;
      background: linear-gradient(135deg, red, blue);
    }
    &:after {
      width: @inner-disk;
      height: @inner-disk;
      max-width: @max-inner-disk;
      max-height: @max-inner-disk;
      background: white;
    }
  }
}