@border: 3px solid black;

.grid {
  display: table;
  width: 50%;
  .col {
    display: table-row;
    &:first-child {
      .row {
        border-top: none;
      }
    }
  }
  .row {
    display: table-cell;
    border-top: @border;
    border-left: @border;
    width: 33.33%;
    text-align: center;
    &:first-child {
      border-left: none;
    }
  }
  .cell {
    display: inline-block;
    min-height: 60px;
  }
}