// Mixinx
// ======

@angle: 135deg;
.red() {
  background: linear-gradient(@angle, @mark-red, @mark-red-dark);
}
.blue() {
  background: linear-gradient(@angle, @mark-blue, @mark-blue-dark);
}
.yellow() {
  background: linear-gradient(@angle, @mark-yellow, @mark-yellow-dark);
}
.pink() {
  background: linear-gradient(@angle, @mark-pink, @mark-pink-dark);
}
.green() {
  background: linear-gradient(@angle, @mark-green, @mark-green-dark);
}