.player-info {
  @media (min-width: 500px) {
    width: 50%;
    float: left;
  }
  .player-name {
    border: none;
    background: transparent;
    &:focus, &:hover, &:active {
      border-bottom: 1px solid;
    }
  }
  .player-edit-name {
    cursor: pointer;
  }
  .score {
    font-weight: bold;
    font-size: 130%;
  }
  .glyphicon-pencil {
    font-size: 90%;
    padding-left: 5px;
  }
  form {
    display: inline-block;
  }
}