// Variables
// =========

@mark-red: #fd9a4e;
@mark-red-dark: #d5110f;
@mark-yellow: #fbf44e;
@mark-yellow-dark: #f0a302;
@mark-pink: #fd89ca;
@mark-pink-dark: #cc001f;
@mark-blue: #4fecfe;
@mark-blue-dark: #003f86;
@mark-green: #40bd26;
@mark-green-dark: #0a5f08;
